REACT_APP_API_KEY=7d22d3e9aaa876f40a448214b919c179
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDIyZDNlOWFhYTg3NmY0MGE0NDgyMTRiOTE5YzE3OSIsInN1YiI6IjY0Mzk3MTI2OTY2NzBlMDA5M2I4M2QzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kGfdbWsikta3SM52-MKVG62trN4IVru0PT4RScRQjd4
REACT_APP_BASE_URL=https://api.themoviedb.org/3/